user_db=postgres
password_db=fodao002
path_arq=C:\Users\Pedro\Desktop\WorkSpace\Spark\estabelecimentos
spark_home=C:\Users\Pedro\Desktop\WorkSpace\Spark\spark-3.2.2-bin-hadoop2.7
hadoop_home=C:\Users\Pedro\Desktop\WorkSpace\Spark\spark-3.2.2-bin-hadoop2.7\hadoop
